
#
# system.prop for optimus
#

###RIL Config

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

# LGE_CHANGE_S, [jeongmini.park@lge.com], 2010-05-03, < Enabed EONS feature >
persist.cust.tel.eons=1
# LGE_CHANGE_E, [jeongmini.park@lge.com], 2010-05-03, < Enabed EONS feature >

## QC RIL doesn't replay call rings
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=1000

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0
ro.ril.baseband=AMSS53404003
ro.ril.ecclist=112,911,101,102,103
ro.ril.gprsclass=12
ro.ril.hsxpa=2

## wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=120

## opengles 2.0
ro.opengles.version=131072
debug.sf.hw=1
video.accelerate.hw=1

media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true

ro.config.sync=yes

#increase dalvik heap size, yongchan.jeong@lge.com, 20100719
dalvik.vm.dexopt-flags=v=n,o=v
###dalvik.vm.dexopt-flags=m=y
dalvik.vm.verify-bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=500
windowsmsg.max_events_per_sec=60

persist.service.mount.playsnd=0
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1

ro.sf.lcd_density=160
ro.sf.hw_lcd_density=160

ro.compcache.default=0
persist.sys.use_dithering=1

## QC RIL doesn't replay call rings
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=1000
	
ro.tethering.kb_disconnect=1
	
# Respect ALS setting, turn it off if not in use
ro.hardware.respect_als=true
	
# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m
