/dev/smd0		0666	root		radio

/dev/oncrpc/*		0660	root		system

/dev/msm_camera/*	0660	system		system
/dev/msm_camera		0660	system		system 

/dev/smdcntl0		0640	radio		radio
/dev/smdcntl1		0640	radio		radio
/dev/smdcntl2		0640	radio		radio

/dev/ttyHSUSB0		0660	radio		radio
/dev/cpuctl		0660	root		system

/dev/msm_aac		0660	system		audio
/dev/msm_mp3		0660	system		audio
/dev/msm_preproc_ctl	0660	system		audio
/dev/msm_pcm_ctl	0660	system		audio
/dev/msm_pcm_dec	0660	system		audio
/dev/msm_pcm_in		0660	system		audio
/dev/msm_pcm_out	0660	system		audio

/dev/video20		0666	system		camera

/dev/hw3d		0666	root		root
/dev/kgsl-3d0		0666	root		root

/dev/kgsl		0666	system		graphics
/dev/graphics/*		0666	system		graphics

# The compass device
/dev/akm8973_daemon	0640	compass		system
#/dev/akm8973_daemon	0666	system		system
#/dev/akm8973_aot	0666	system		system
#/dev/bma150		0666	system		system

# sysfs properties
#/sys/devices/virtual/input/input*   enable      0660  root   input
#/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/class/backlight/rt9393/* 0666 system system


#adsp					drwxr-xr-x   root     root      adsp
#akm8973_aot				crw-rw-rw-   system   system    akm8973_aot
#akm8973_daemon				crw-rw-rw-   system   system    akm8973_daemon
#alarm					crw-rw-r--   system   radio     alarm
#android_adb				crw-rw----   adb      adb       android_adb
#android_adb_enable			crw-rw----   adb      adb       android_adb_enable
#ashmem					crw-rw-rw-   root     root      ashmem
#binder					crw-rw-rw-   root     root      binder
#block					drwxr-xr-x   root     root      block
#bma150					crw-rw-rw-   compass  system    bma150
#card0					crw-------   root     root      card0
#console				crw-------   root     root      console
#cpu_dma_latency			crw-rw-rw-   root     root      cpu_dma_latency
#cpuctl					drwxr-xr-x   system   system    cpuctl
#device-mapper				crw-------   root     root      device-mapper
#diag					crw-rw----   radio    radio     diag
#dun					prw-rw-rw-   root     root      dun
#full					crw-rw-rw-   root     root      full
#fuse					crw-------   root     root      fuse
#graphics				drwxr-xr-x   root     root      graphics
#i2c-0					crw-------   root     root      i2c-0
#i2c-2					crw-------   root     root      i2c-2
#i2c-3					crw-------   root     root      i2c-3
#i2c-5					crw-------   root     root      i2c-5
#input					drwxr-xr-x   root     root      input
#keychord				crw-------   root     root      keychord
#kgsl					crw-rw-rw-   root     root      kgsl
#kmem					crw-------   root     root      kmem
#kmsg					crw-------   root     root      kmsg
#log					drwxr-xr-x   root     root      log
#mem					crw-------   root     root      mem
#mem_notify				crw-------   root     root      mem_notify
#msm_aac				crw-------   root     root      msm_aac
#msm_amrnb				crw-------   root     root      msm_amrnb
#msm_amrnb_in				crw-------   root     root      msm_amrnb_in
#msm_amrwb				crw-------   root     root      msm_amrwb
#msm_camera				drwxr-xr-x   root     root      msm_camera
#msm_evrc				crw-------   root     root      msm_evrc
#msm_mp3				crw-rw----   system   audio     msm_mp3
#msm_pcm_ctl				crw-rw----   system   audio     msm_pcm_ctl
#msm_pcm_dec				crw-rw----   system   audio     msm_pcm_dec
#msm_pcm_in				crw-rw----   system   audio     msm_pcm_in
#msm_pcm_out				crw-rw----   system   audio     msm_pcm_out
#msm_preproc_ctl			crw-rw----   system   audio     msm_preproc_ctl
#msm_qcelp				crw-------   root     root      msm_qcelp
#msm_snd				crw-rw-rw-   system   audio     msm_snd
#msm_voicememo				crw-------   root     root      msm_voicememo
#msm_wma				crw-------   root     root      msm_wma
#msm_wmapro				crw-------   root     root      msm_wmapro
#mtd					drwxr-xr-x   root     root      mtd
#network_latency			crw-------   root     root      network_latency
#network_throughput			crw-------   root     root      network_throughput
#nmea					crw-------   root     root      nmea
#null					crw-rw-rw-   root     root      null
#oncrpc					drwxr-xr-x   root     root      oncrpc
#pmem					crw-rw----   system   graphics  pmem
#pmem_adsp				crw-rw----   system   audio     pmem_adsp
#pmem_audio				crw-------   root     root      pmem_audio
#ptmx					crw-rw-rw-   root     root      ptmx
#pts					drwxr-xr-x   root     root      pts
#qmi0					crw-r-----   radio    radio     qmi0
#qmi1					crw-r-----   radio    radio     qmi1
#qmi2					crw-r-----   radio    radio     qmi2
#random					crw-rw-rw-   root     root      random
#rtc0					crw-------   root     root      rtc0
#rtc1					crw-rw----   system   radio     rtc1
#smd0					crw-r-----   radio    radio     smd0
#smd21					crw-------   root     root      smd21
#smd27					crw-------   root     root      smd27
#smd36					crw-------   root     root      smd36
#smd7					crw-------   root     root      smd7
#smdcntl0				crw-------   root     root      smdcntl0
#smdcntl1				crw-------   root     root      smdcntl1
#smdcntl2				crw-------   root     root      smdcntl2
#smem_log				crw-------   root     root      smem_log
#snd					drwxr-xr-x   root     root      snd
#socket					drwxrwxr-x   root     net_raw   socket
#swift_tssc_cal				crw-rw-rw-   root     root      swift_tssc_cal
#system_bus_freq			crw-rw-rw-   root     root      system_bus_freq
#tty					crw-rw-rw-   root     root      tty
#tty0					crw-rw----   root     system    tty0
#tty1...tty63				crw-------   root     root      tty1...tty63
#ttyHS0					crw-rw-rw-   bluetoot bluetoot  ttyHS0
#ttyHSUSB0				crw-------   root     root      ttyHSUSB0
#ttyHSUSB1				crw-------   root     root      ttyHSUSB1
#ttyMSM2				crw-------   root     root      ttyMSM2
#uinput					crw-rw----   system   bluetoot  uinput
#urandom				crw-rw-rw-   root     root      urandom
#vcs					crw-------   root     root      vcs
#vcs7					crw-------   root     root      vcs7
#vcsa					crw-------   root     root      vcsa
#vcsa7					crw-------   root     root      vcsa7
#video20				crw-------   root     root      video20
#zero					crw-rw-rw-   root     root      zero